.Breadcrumb {
  display: flex;
  a {
    color: black;
    color: #ccc;
    text-decoration: none;
    list-style: none;
  }
  a:hover {
    color: black;
    background-color: #ccc;
    border-radius: 5px;
  }
  .nav {
    color: #ccc;
  }
}
.nav:nth-last-child(1) {
  color: black;
  .nav_one {
    display: none;
  }
}
