.link {
  display: inline-block;

  a {
    color: black;
    text-decoration: none;
  }
  .underline {
    &:hover {
      text-decoration: underline;
    }
  }

  .danger {
    color: #fa6060;

    &:hover {
      color: #f59b9b;
    }

    &.disabled {
      color: #f6b6b6;
      cursor: not-allowed;
    }
  }

  .warning {
    color: #f3dd15;

    &:hover {
      color: #f8e74b;
    }

    &.disabled {
      color: #f7ec90;
      cursor: not-allowed;
    }
  }

  .text {
    color: #000;

    &:hover {
      color: #9be4fa;
    }

    &.disabled {
      color: #d6d7d9;
      cursor: not-allowed;
    }
  }

  .primary {
    color: #86e0fb;

    &:hover {
      color: #9be4fa;
    }

    &.disabled {
      color: #b9e9f7;
      cursor: not-allowed;
    }
  }

  .info {
    color: #b1b3b8;

    &:hover {
      color: #b9babe;
    }

    &.disabled {
      color: #d6d7d9;
      cursor: not-allowed;
    }
  }

  .success {
    color: #5dd105;

    &:hover {
      color: #63df03;
    }

    &.disabled {
      color: #ccf9a9;
      cursor: not-allowed;
    }
  }
}
