.sussecc{
   padding: 10px 20px; 
   background-color: green;
   // border-radius: 10px;
}

.button{
   display: inline-block;

   button{
      color: #fff;
      outline-style: none;
      border: none;
      cursor: pointer;
      border: 1px solid;
      box-sizing: border-box;
   }

   .danger{
      background-color: #fa6060;
      border-color: #fa6060;
      &:hover{
         background-color: #f59b9b;
         border-color: #f59b9b;
      }
      &.forbidden{
         background-color: #f6b6b6;
         border-color: #f6b6b6;
         cursor: not-allowed;
      }
   }
   .warning{
      background-color: #f3dd15;
      border-color: #f3dd15;
      &:hover{
         background-color: #f8e74b;
         border-color: #f8e74b;
      }
      &.forbidden{
         background-color: #f7ec90;
         border-color: #f7ec90;
         cursor: not-allowed;
      }
   }
   .text{
      background-color: #fff;
      border-color: #fff;
      color: #000;
      &:hover{
         background-color: #fff;
         color: #9be4fa;
      }
      &.forbidden{
         color: #d6d7d9;
         cursor: not-allowed;
      }
   }
   .primary{
      background-color: #86e0fb;
      border-color: #86e0fb;
      &:hover{
         background-color: #9be4fa;
         border-color: #9be4fa;
      }
      &.forbidden{
         background-color: #b9e9f7;
         border-color: #b9e9f7;
         cursor: not-allowed;
      }
   }
   .info{
      background-color: #b1b3b8;
      border-color: #b1b3b8;
      &:hover{
         background-color: #b9babe;
         border-color: #b9babe;
      }

      &.forbidden{
         background-color: #dee0e4;
         border-color: #d6d7d9;
         cursor: not-allowed;
      }
   }
   .success{
      background-color: #5dd105;
      border-color: #5dd105;

      &:hover{
         background-color: #63df03;
         border-color: #63df03;
      }
      &.forbidden{
         background-color: #ccf9a9;
         border-color: #ccf9a9;
         cursor: not-allowed;
      }
   }
}

